# ENV name
ENV=Develop

# API Url
API_URL=https://api.quocvn.develop

# App name
APP_NAME=QuocVN_Dev

# Android app ID. Define on Google Play
ANDROID_APP_ID=com.quocvn.rnmultienv.dev

# Android app version name, define on Google Play
ANDROID_APP_VERSION_NAME=1.0

# Android version code, this is an unique code on Google Play
ANDROID_APP_VERSION_CODE=2

# Bundle ID of app on App Store
IOS_APP_ID=com.quocvn.rnmultienv.dev

# Version name on Apple Store
IOS_APP_VERSION_CODE=1.0.0

# Build code on App Store, unique for each version
IOS_APP_BUILD_CODE=1